<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Index</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background-image: url('7.jpg'); /* Replace 'your-background-image.jpg' with the actual image file path */
      background-size: cover;
      background-position: center;
    }

    h1 {
      color: #333;
      text-align: center;
      padding: 20px;
      background-color: #4285f4;
      margin: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    li {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      color: #4285f4;
      font-weight: bold;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #1a73e8;
    }
  </style>
</head>
<body>

  <h1>WEB-SITE </h1>

  <ul>
    <li><a href="REDDY.html">↬MAIN</a></li><br>
    </ul>

</body>
</html>
